{
  "name": "@uxdprotocol/uxd-evm-client",
  "version": "0.2.1",
  "description": "UXD EVM client",
  "author": "UXD Protocol",
  "keywords": [],
  "license": "MIT",
  "repository": "https://github.com/uxdprotocol/uxd-evm-client",
  "bugs": {
    "url": "https://github.com/uxdprotocol/uxd-evm-client.git/issues"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "typings": "dist/types/index.d.ts",
  "sideEffects": false,
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "npm run build:esm; npm run build:cjs",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "clean": "rm -rf dist",
    "format": "prettier --write 'src/**/*.ts'",
    "format-check": "prettier --check 'src/**/*.ts'",
    "lint": "eslint src",
    "test": "jest --passWithNoTests",
    "typecheck": "tsc --noEmit --pretty",
    "prebuild": "npm run clean",
    "prepublishOnly": "npm run validate && npm run build",
    "validate": "npm run typecheck && npm run test && npm run lint && npm run format-check"
  },
  "dependencies": {
    "@perp/sdk-curie": "1.6.1-canary.0",
    "bignumber.js": "^9.0.2",
    "ethers": "^5.6.9",
    "rxjs": "^7.5.5"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@typechain/ethers-v5": "^10.1.0",
    "@types/big.js": "^6.1.4",
    "@types/jest": "^28.1.4",
    "@types/node": "^18.0.1",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^26.5.3",
    "jest": "^28.1.2",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  }
}